{
  "name": "sindcon-dashboard",
  "version": "1.0.0",
  "description": "Real-time PrepaidWaterMeter dashboard for sIndCon IoT platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "nodemailer": "^8.0.8"
  }
}
